# mianbao-http

./: pom.xml
src/main/java/com/mianbao/http/annotation/: Api.java  Cookie.java  EnableHttpClient.java  HttpClient.java  PathVariable.java  RequestBody.java  RequestParam.java
src/main/java/com/mianbao/http/enums/: HttpMethod.java
src/main/java/com/mianbao/http/exception/: HttpClientException.java
src/main/java/com/mianbao/http/spring/: HttpClientAutoConfiguration.java  HttpClientFactoryBean.java  HttpClientProperties.java  HttpClientRegistrar.java
